{
  "name": "prerender-spa-plugin",
  "version": "2.0.3",
  "description": "Prerenders static HTML in a single-page application.",
  "main": "index.js",
  "author": "Chris Fritz",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "core-js": "^2.5.3",
    "hapi": "^17.2.0",
    "inert": "^5.0.1",
    "lodash.defaultsdeep": "^4.6.0",
    "mkdirp": "^0.5.1",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.13"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-vue": "next",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
